# Lois

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lois/jack/lois/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 2.sql  3.sql  4.sql  5.sql  6.sql  7.sql
app/src/main/java/com/lois/jack/lois/: BudgetActivity.java  Item.java  ItemCustomAdapter.java  LandingActivity.java  LandingCustomAdapter.java  ListCustomAdapter.java  LoginActivity.java  MainActivity.java  ProgressBarAnimation.java  Sale.java  Setting.java  SettingListAdapter.java  SettingsActivity.java  SplashScreen.java  ViewActivity.java
app/src/main/res/drawable/: background.xml  background_border.xml  button_shape.xml
app/src/main/res/layout/: activity_budget.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_view.xml  app_bar_main2.xml  content_main.xml  date_view.xml  item_view_row.xml  nav_header_main2.xml  option_row.xml  receipt_popout.xml  setting_row.xml  view_row.xml
app/src/main/res/layout-land/: activity_budget.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lois/jack/lois/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: background.psd
