apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.lois.jack.lois"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    compile 'com.github.eltos:simpledialogfragment:2.2.2'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.multidots:fingerprint-auth:1.0.1'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
}
