<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#551F8A"
    tools:context="com.lois.jack.lois.ViewActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:paddingTop="50dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="Your Receipt"
            android:id="@+id/viewTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewTitle"
            android:paddingLeft="50dp"
            android:paddingTop="40dp"
            android:textSize="10pt"
            android:textColor="@android:color/white"
            android:text="Shop: "
            android:id="@+id/shopName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="70dp"
            android:paddingTop="40dp"
            android:textSize="10pt"
            android:layout_alignParentRight="true"
            android:layout_below="@id/viewTitle"
            android:textColor="@android:color/white"
            android:text="Price: 100.00"
            android:id="@+id/shopTotal"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorDivider"
            android:dividerHeight="2px"
            android:paddingTop="40dp"
            android:layout_below="@id/shopName"
            android:id="@+id/itemsList"/>





    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
