<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Next"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:text="50.99"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemPrice"/>

</RelativeLayout>


